nsdia.0.3
meta:{:embedres:4:-1.0:bgcol:2:-1}
estyle:{:just:1:1:offsS:3:1.0:stip:1:0:col:9:-16777216:width:3:2.0:line:1:0:tipSzS:3:5.0:txtrot:1:0:tCol:9:-16777216:offsE:3:1.0:id:1:1:txtSz:4:14.0:etip:1:1:txtpos:1:0:style:1:0:name:4:Line:tipSzE:3:5.0:tCtr:1:0:rnd:3:0.0:tipTxInOut:1:0}
estyle:{:just:1:1:offsS:3:1.0:stip:1:0:col:9:-16777216:width:3:2.0:line:1:2:tipSzS:3:5.0:txtrot:1:0:tCol:9:-16777216:offsE:3:1.0:id:1:2:txtSz:4:14.0:etip:1:1:txtpos:1:0:style:1:0:name:4:Wire:tipSzE:3:5.0:tCtr:1:0:rnd:3:0.0:tipTxInOut:1:0}
estyle:{:just:1:1:offsS:3:1.0:stip:1:0:col:9:-16777216:width:3:2.0:line:1:1:tipSzS:3:5.0:txtrot:1:0:tCol:9:-16777216:offsE:3:1.0:id:1:6:txtSz:4:14.0:etip:1:1:txtpos:1:0:style:1:0:name:5:Curve:tipSzE:3:5.0:tCtr:1:0:rnd:3:0.0:tipTxInOut:1:0}
nstyle:{:defWrap:1:0:just:1:1:pad:4:10.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:0:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:1:1:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:1:tsize:4:14.0:bgCol:11:-2133206567:name:5:Block:rnd:3:0.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:10.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:0:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:1:2:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:2:tsize:4:14.0:bgCol:11:-2130706561:name:4:Oval:rnd:3:0.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:14.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:1:bwidth:3:2.0:tCol:9:-16777216:anchor:1:3:id:2:31:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:1:tsize:4:16.0:bgCol:10:1491001054:name:5:Group:rnd:3:2.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:10.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:0:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:2:32:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:6:tsize:4:14.0:bgCol:10:-855638017:name:8:Triangle:rnd:3:0.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:14.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:1:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:2:33:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:5:tsize:4:14.0:bgCol:9:-16777216:name:5:Joint:rnd:3:0.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:10.0:cpad:4:10.0:bgType:1:0:defTxt:0::fixasp:1:0:defSz:9:36.0;72.0:lstyle:1:0:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:2:34:shapeClass:7:0:Logic:txtRotSw:1:0:shapeId:1:8:tsize:4:14.0:bgCol:10:-855638017:name:3:Mux:rnd:3:0.0:bCol:9:-16777216}
nstyle:{:defWrap:1:0:just:1:1:pad:4:25.0:cpad:4:10.0:bgType:1:0:fixasp:1:0:lstyle:1:0:bwidth:3:2.0:tCol:9:-16777216:anchor:1:8:id:2:35:shapeClass:7:0:Basic:txtRotSw:1:0:shapeId:1:4:tsize:4:14.0:bgCol:11:-2134917121:name:5:Block:rnd:3:0.0:bCol:9:-16777216}
node:{:id:1:0:text:5:begin:rot:3:0.0:style:1:2:px:3:0.0:py:3:0.0:type:1:0:y:9:348.20514:x:5:400.0}
node:{:id:1:1:text:16:last build
> 24h:rot:3:0.0:style:2:35:px:3:0.0:py:3:0.0:type:1:0:y:5:650.0:x:5:400.0}
node:{:id:3:156:text:13:commits
>= 10:rot:3:0.0:style:2:35:px:3:0.0:py:3:0.0:type:1:0:y:5:650.0:x:5:555.0}
node:{:id:3:158:text:12:build docker:rot:3:0.0:style:1:1:px:3:0.0:py:3:0.0:type:1:0:y:9:888.59375:x:5:871.0}
node:{:id:3:162:text:17:last build
> 7day:rot:3:0.0:style:2:35:px:3:0.0:py:3:0.0:type:1:0:y:5:776.0:x:5:555.0}
node:{:id:3:163:text:12:commits
>= 1:rot:3:0.0:style:2:35:px:3:0.0:py:3:0.0:type:1:0:y:5:776.0:x:5:721.0}
node:{:id:3:165:text:18:alert
"inactivity":rot:3:0.0:style:1:1:px:3:0.0:py:3:0.0:type:1:0:y:9:888.59375:x:5:721.0}
node:{:id:3:166:text:3:end:rot:3:0.0:style:1:2:px:3:0.0:py:3:0.0:type:1:0:y:5:999.0:x:5:871.0}
node:{:id:3:167:text:25:get
docker hub last build:rot:3:0.0:style:1:1:px:3:0.0:py:3:0.0:type:1:0:y:8:440.4181:x:5:400.0}
node:{:id:3:169:text:20:get
gimp git commits:rot:3:0.0:style:1:1:px:3:0.0:py:3:0.0:type:1:0:y:8:537.5474:x:5:400.0}
node:{:id:3:170:text:7:nr days:rot:3:0.0:style:1:1:px:3:0.0:py:3:0.0:type:1:0:y:9:485.02747:x:8:535.6328}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:156:cps:0::t1_t:2:-1:a:1:1:t0_txt:3:yes:id:1:0:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:8:4.712389:b:3:158:cps:21:0.48089162;0.13690579:t1_t:2:-1:a:3:156:t0_txt:3:yes:id:1:2:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:163:cps:0::t1_t:2:-1:a:3:162:t0_txt:3:yes:id:1:3:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:8:4.712389:b:3:158:cps:20:0.4801118;0.13961607:t1_t:2:-1:a:3:163:t0_txt:3:yes:id:1:4:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:165:cps:0::t1_t:2:-1:a:3:163:t0_txt:2:no:id:1:6:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:166:cps:44:-0.40942362;-0.19662666;0.0689201;0.44893175:t1_t:2:-1:a:1:1:t0_txt:2:no:id:1:8:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:162:cps:0::t1_t:2:-1:a:3:156:t0_txt:2:no:id:1:9:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:id:2:12:t0_s:3:0.0:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:1:t1_sovr:2:-1:t1_s:3:0.0:b:3:166:cps:0::t1_t:2:-1:a:3:158:above:1:0}
edge:{:id:2:13:t0_s:3:0.0:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:1:t1_sovr:2:-1:t1_s:3:0.0:b:3:166:cps:45:-0.25997204;-0.30864972;0.21743216;0.33996052:t1_t:2:-1:a:3:165:above:1:0}
edge:{:text:0::t1_sovr:2:-1:t1_s:3:0.0:b:3:166:cps:45:-0.3648641;-0.24251676;0.106225796;0.42503667:t1_t:2:-1:a:3:162:t0_txt:2:no:id:2:15:t0_s:3:0.0:t0_sovr:2:-1:t0_t:1:0:style:1:1:above:1:0}
edge:{:id:2:16:t0_s:3:0.0:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:1:t1_sovr:2:-1:t1_s:3:0.0:b:3:167:cps:0::t1_t:2:-1:a:1:0:above:1:0}
edge:{:id:2:17:t0_s:3:0.0:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:1:t1_sovr:2:-1:t1_s:3:0.0:b:3:169:cps:0::t1_t:2:-1:a:3:167:above:1:0}
edge:{:id:2:18:t0_s:3:0.0:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:1:t1_sovr:2:-1:t1_s:3:0.0:b:1:1:cps:0::t1_t:2:-1:a:3:169:above:1:0}
edge:{:id:2:19:t0_s:9:6.2831855:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:2:t1_sovr:2:-1:t1_s:8:4.712389:b:3:170:cps:20:11.401245;-17.568237:t1_t:2:-1:a:3:167:above:1:0}
edge:{:id:2:20:t0_s:8:7.853982:text:0::t0_sovr:2:-1:t0_t:1:0:style:1:2:t1_sovr:2:-1:t1_s:9:6.2831855:b:3:169:cps:19:11.401245;17.458862:t1_t:2:-1:a:3:170:above:1:0}
